# scrum-task-manager

./: .env  .gitignore  README.esp.md  README.md  docker-compose.yml
TaskManagerMicroservices/TaskManager.Common/: CommonHub.cs  ExtendedConfigs.cs  TaskManager.Common.csproj  TaskManager.Common.csproj.Backup.tmp
TaskManagerMicroservices/TaskManager.Common/Configurations/: JWTSettings.cs  Microservices.cs  MongoDbSettings.cs  RabbitSettings.cs
TaskManagerMicroservices/TaskManager.Common/DTOs/: AuthenticationDtos.cs  ChatsDtos.cs  FeedbackDtos.cs  GroupsDtos.cs  GroupsRolesDto.cs  SprintDtos.cs  SprintRetrospectiveDtos.cs  TaskItemDto.cs  UserDtos.cs  UserTaskDto.cs
TaskManagerMicroservices/TaskManager.Common/Documents/: Feedback.cs  Group.cs  GroupsRoles.cs  Message.cs  MessagesDate.cs  Sprint.cs  SprintRetrospective.cs  TaskItem.cs  Token.cs  User.cs  UserTask.cs
TaskManagerMicroservices/TaskManager.Common/Interfaces/: IAuthenticationClient.cs  IMessageBusClient.cs  IRabbitMqConnection.cs  ITokenService.cs
TaskManagerMicroservices/TaskManager.Common/Mappers/: TaskItemMapper.cs  UserTaskMapper.cs
TaskManagerMicroservices/TaskManager.Common/Middlewares/: ExceptionHandling.cs
TaskManagerMicroservices/TaskManager.Common/Payloads/: RevertCycledSprint.cs
TaskManagerMicroservices/TaskManager.Common/Services/: AuthenticationClient.cs  DisposeRabbitMq.cs  MessageBusClient.cs  RabbitMqConnection.cs  TokenService.cs
TaskManagerMicroservices/TaskManager.Groups/: Dockerfile  Extensions.cs  GroupEventsListener.cs  Program.cs  Responses.cs  TaskManager.Groups.csproj  TaskManager.Groups.http  appsettings.Development.json  appsettings.json
TaskManagerMicroservices/TaskManager.Groups/Clients/: GroupsRolesClient.cs  SprintsClient.cs  UsersClient.cs
TaskManagerMicroservices/TaskManager.Groups/Controllers/: GroupsControllers.cs
TaskManagerMicroservices/TaskManager.Groups/Interfaces/: IGroupReadRepository.cs  IGroupReadService.cs  IGroupWriteRepository.cs  IGroupWriteService.cs  IGroupsRolesClient.cs  ISprintsClient.cs  IUsersClient.cs
TaskManagerMicroservices/TaskManager.Groups/Payloads/: DeleteGroup.cs
TaskManagerMicroservices/TaskManager.Groups/Properties/: launchSettings.json
TaskManagerMicroservices/TaskManager.Groups/Publish/: TaskManager.Common.deps.json  TaskManager.Groups.deps.json  appsettings.Development.json  appsettings.json  web.config
TaskManagerMicroservices/TaskManager.Groups/Repositories/: GroupRepository.cs
TaskManagerMicroservices/TaskManager.Groups/Responses/: RemoveGroupResponse.cs
TaskManagerMicroservices/TaskManager.Groups/Services/: GroupsService.cs
TaskManagerMicroservices/TaskManager.Sprints/: Dockerfile  Extensions.cs  Program.cs  TaskManager.Sprints.csproj  TaskManager.Sprints.http  appsettings.Development.json  appsettings.json  summary_styles.txt
TaskManagerMicroservices/TaskManager.Sprints/Clients/: GroupsRolesClient.cs  TasksClient.cs  UsersClient.cs
TaskManagerMicroservices/TaskManager.Sprints/Controllers/: FeedbackController.cs  RetrospectivesController.cs  SprintsController.cs
TaskManagerMicroservices/TaskManager.Sprints/EventListeners/: FeedbackEventListener.cs  SprintEventListener.cs
TaskManagerMicroservices/TaskManager.Sprints/Interfaces/: IFeedbackRepository.cs  IFeedbackService.cs  IGroupsRolesClient.cs  IRetrospectivesRepository.cs  IRetrospectivesService.cs  ISprintReadRepository.cs  ISprintReadService.cs  ISprintWriteRepository.cs  ISprintWriteService.cs  ITasksClient.cs  IUsersClient.cs
TaskManagerMicroservices/TaskManager.Sprints/Payloads/: DeleteFeedbacks.cs  RevertCycledSprint.cs  RevertSprintStatus.cs
TaskManagerMicroservices/TaskManager.Sprints/Properties/: launchSettings.json
TaskManagerMicroservices/TaskManager.Sprints/Publish/: TaskManager.Sprints.deps.json  appsettings.Development.json  appsettings.json  web.config
TaskManagerMicroservices/TaskManager.Sprints/Repositories/: FeedbackRepository.cs  RetrospectivesRepository.cs  SprintsRepository.cs
TaskManagerMicroservices/TaskManager.Sprints/Responses/: SprintsResponses.cs
TaskManagerMicroservices/TaskManager.Sprints/Services/: FeedbackService.cs  RetrospectivesService.cs  SprintsService.cs
TaskManagerMicroservices/TaskManager.Tasks/: Dockerfile  Extensions.cs  Program.cs  Responses.cs  TaskClients.cs  TaskEventListener.cs  TaskManager.Tasks.csproj  TaskManager.Tasks.http  appsettings.Development.json  appsettings.json
TaskManagerMicroservices/TaskManager.Tests/: GroupRoles_Tests.cs  Sprints_Tests.cs  TaskItems_Tests.cs  TaskManager.Tests.csproj  Tasks_Tests.cs  Users_Tests.cs
TaskManagerMicroservices/TaskManager.Tokens/: Dockerfile  Extensions.cs  Program.cs  Responses.cs  TaskManager.Tokens.csproj  TaskManager.Tokens.http  appsettings.Development.json  appsettings.json
(+236 files in other folders)
